# OvertimeManager

./: .gitignore  OvertimeManager.sln  README.md  ToDo.txt
OvertimeManager.Application/: OvertimeManager.Application.csproj
OvertimeManager.Application/CQRS/CommonCQRS/: EmployeeHelper.cs
OvertimeManager.Application/CQRS/Employee/: EmployeeDto.cs
OvertimeManager.Application/CQRS/Employee/Account/DTOs/: LoginDto.cs  SetPassowordDto.cs  SetPassowrdDto.cs  SetPasswordDto.cs  UpdatePasswordDto.cs
OvertimeManager.Application/CQRS/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
OvertimeManager.Application/CQRS/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
OvertimeManager.Application/CQRS/Employee/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
OvertimeManager.Application/CQRS/Employee/Compensation/DTOs/: CreateCompensationDto.cs  EmployeeCompensationStatusDto.cs  GetCompensationDto.cs  SetCompensationDoneDto.cs  UpdateCompensationDto.cs
OvertimeManager.Application/CQRS/Employee/DTOs/: EmployeeDto.cs  EmployeeMappingProfile.cs  EmployeeWithOvetimeDataDto.cs
OvertimeManager.Application/CQRS/Employee/Overtime/DTOs/: CreateOvertimeDto.cs  EmployeeOvertimeStatusDto.cs  GetOvertimeDto.cs  SetOvertimeDoneDto.cs  UpdateOvertimeDto.cs
OvertimeManager.Application/CQRS/Employee/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
OvertimeManager.Application/CQRS/Employee/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
OvertimeManager.Application/CQRS/HR/Employees/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeMappingProfile.cs  EmployeeWithOvetimeDataDto.cs  HREmployeeDto.cs  HREmployeeWithOvetimeDataDto.cs  UpdateEmployeeDto.cs
OvertimeManager.Application/CQRS/Manager/Compensation/DTOs/: CreateCompensationByManagerDto.cs  EmployeeCompensationRequestsDto.cs  (+1 more)
OvertimeManager.Application/CQRS/Manager/DTOs/: EmployeeOvertimeRequests.cs
OvertimeManager.Application/CQRS/OvertimeCompensationRequest/DTOs/: OvertimeCompensationRequestDto.cs  OvertimeCompensationRequestMapping.cs
OvertimeManager.Application/CQRS/OvertimeRequest/DTOs/: OvertimeRequestDto.cs  OvertimeRequestMapping.cs
OvertimeManager.Application/Common/: ApplicationUtils.cs  IJwtService.cs  TokenHelper.cs
OvertimeManager.Application/Common/GetFromQueryOptions/: FromQueryOptions.cs  FromQueryOptionsHandler.cs  FromQueryOptionsValidator.cs  PagedResult.cs  QueryHandler.cs  SortDirection.cs
OvertimeManager.Application/Extensions/: ServiceCollectionExtension.cs
OvertimeManager.Application/Mappings/: CompensationMappingProfile.cs  EmployeeMappingProfile.cs  OvertimeMappingProfile.cs
OvertimeManager.Infrastructure/: OvertimeManager.Infrastructure.csproj
OvertimeManager.Infrastructure/Authentication/: AuthenticationSettings.cs  JwtService.cs  TokenHelper.cs
OvertimeManager.Infrastructure/Extensions/: ServiceCollectionExtension.cs
OvertimeManager.Infrastructure/Migrations/: 20251116223004_Init.Designer.cs  20251116223004_Init.cs  20251116224348_Init2.Designer.cs  20251116224348_Init2.cs  20251118111620_EntitiesModified.Designer.cs  20251118111620_EntitiesModified.cs  20251118142625_EntitiesModified2.Designer.cs  20251118142625_EntitiesModified2.cs  20251118145059_EntitiesModified3.Designer.cs  20251118145059_EntitiesModified3.cs  20251118150027_EntitiesModified4.Designer.cs  20251118150027_EntitiesModified4.cs  20251118231117_CompensationRequestEntity.Designer.cs  20251118231117_CompensationRequestEntity.cs  20251119233255_updateDateTime.Designer.cs  20251119233255_updateDateTime.cs  20251122152129_AddedUserPassowrdChangeRequired.Designer.cs  20251122152129_AddedUserPassowrdChangeRequired.cs  20251123145931_smallEntitiesNamesUpdate.Designer.cs  20251123145931_smallEntitiesNamesUpdate.cs  20251123195925_updateOvertimeEnities.Designer.cs  20251123195925_updateOvertimeEnities.cs  20251123204430_statusUpdate.Designer.cs  20251123204430_statusUpdate.cs  20251123211146_statusUpdate2.Designer.cs  20251123211146_statusUpdate2.cs  20251126103844_compensationRequestRefactored.Designer.cs  20251126103844_compensationRequestRefactored.cs  OvertimeManagerDbContextModelSnapshot.cs
OvertimeManager.Infrastructure/Persistence/: OvertimeManagerDbContext.cs
OvertimeManager.Infrastructure/Repositories/: CompensationRepository.cs  EmployeeRepository.cs  OvertimeCompensationRequestRepository.cs  OvertimeRepository.cs  OvertimeRequestRepository.cs
OvertimeManager.Infrastructure/Seeders/: OvertimeManagerSeeder.cs
OvertimeManager.WebApi/: OvertimeManager.Api.csproj  OvertimeManager.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OvertimeManager.WebApi/Controllers/: EmployeeAccountController.cs  EmployeeCompensationController.cs  EmployeeController.cs  EmployeeOvertimeController.cs  EmployeeOvertimesController.cs  EmployeesController.cs  HREmployeeController.cs  ManagerCompensationController.cs  ManagerOvertimeController.cs  WeatherForecastController.cs
OvertimeManager.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
OvertimeManager.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
OvertimeManager.WebApi/Properties/: launchSettings.json
(+197 files in other folders)
